<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
     
    <TextView
        android:id="@+id/step2_inst" 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/step2_inst_str"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        
    />
     
     <Button
        android:id="@+id/cancel_test_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel_test_str"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="cancelTest" />
    
     <Button
        android:id="@+id/begin_warmup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/begin_warmup_str"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="startWarmup" />
    
</RelativeLayout>
