<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >
    
    <TextView
        android:id="@+id/phys_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Physical Activity Level"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30dp" />
    
    <TextView 
        android:id="@+id/phys_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/phys_desc_str"
        android:layout_margin="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
    
</RelativeLayout>    