<?xml version="1.0" encoding="utf-8"?>
<!-- 
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
  
    <TextView
        android:id="@+id/general_settings"
        android:text="@string/gen_settings_string"
        android:textSize="15dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dip"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
         />
    
     <TextView
                android:id="@+id/units_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
          	    android:text="@string/units_w_str"
          	    android:layout_alignParentLeft="true"
          	    android:layout_below="@id/general_settings"
          	     />
     
     <RadioGroup
                android:id="@+id/unit_w_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/general_settings"
                android:layout_toRightOf="@id/units_weight"
                android:layout_alignRight="@id/units_weight"
                 >

                <RadioButton
                    android:id="@+id/unit_kg"
                    android:checked="true"
                    android:text="@string/kg_str" />

                <RadioButton
                    android:id="@+id/unit_lbs"
                    android:checked="false"
                    android:text="@string/lbs_str" />

            </RadioGroup>
    
    

</RelativeLayout>
-->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:shrinkColumns="true"
    android:padding="8dip" >

    <TableRow>

        <TextView
            android:id="@+id/general_settings"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="20dip"
            android:text="@string/gen_settings_string"
            android:textSize="24dip"
            android:textStyle="bold" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/units_weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="15dip"
            android:text="@string/units_w_str" />

        <RadioGroup
            android:id="@+id/unit_w_radio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/unit_kg"
                android:checked="true"
                android:text="@string/kg_str" />

            <RadioButton
                android:id="@+id/unit_lbs"
                android:checked="false"
                android:text="@string/lbs_str" />
        </RadioGroup>
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/units_height"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/units_h_string"
            android:textSize="15dip" />

        <RadioGroup
            android:id="@+id/unit_h_radio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/unit_m"
                android:checked="true"
                android:text="@string/meters_str" />

            <RadioButton
                android:id="@+id/unit_ft"
                android:checked="false"
                android:text="@string/ft_str" />
        </RadioGroup>
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/audio_cues"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/audio_cues_string"
            android:textSize="15dip" />

        <RadioGroup
            android:id="@+id/audio_rg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/audio_on"
                android:checked="true"
                android:text="@string/on_str" />

            <RadioButton
                android:id="@+id/audio_off"
                android:checked="false"
                android:text="@string/off_str" />
        </RadioGroup>
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/notif_ask"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/notif_string"
            android:textSize="15dip" />

        <RadioGroup
            android:id="@+id/notif_rg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/notif_on"
                android:checked="true"
                android:text="@string/on_str" />

            <RadioButton
                android:id="@+id/notif_off"
                android:checked="false"
                android:text="@string/off_str" />
        </RadioGroup>
    </TableRow>
    <!-- TODO: This portion will not be used for now because it is only part of the ICS version 
	<TableRow>
            <TextView
                android:id="@+id/email_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/user_emails" />

            <Spinner 
                android:id="@+id/email_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:drawSelectorOnTop="true" />                               
            
	</TableRow>
	<TableRow>
            <TextView
                android:id="@+id/calendar_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/user_calendars" 
                />

            <Spinner 
                android:id="@+id/calendar_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:drawSelectorOnTop="true" 
                />                               
            
	</TableRow> -->
</TableLayout>