<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
     
    <TextView
        android:id="@+id/start_workout_desc" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"  
        android:gravity="center"       
    />
     
    <TextView
        android:id="@+id/workout_availability" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:layout_below="@id/start_workout_desc"
     	android:layout_centerHorizontal="true"
     	android:gravity="center_horizontal"     
        android:textSize="20sp"         
    />
    
     <Button
        android:id="@+id/start_workout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_workout_str"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="startWorkout" 
         />
    
     <Button
        android:id="@+id/dont_start_workout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dont_start_workout_str"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="cancelWorkout"
        />
    
</RelativeLayout>
